LOGIN_LINK='https://emas.telkom.co.id/DAVA/auth/viewlogin'
SERVICE_LINK='https://emas.telkom.co.id/DAVA/dataValidation/validOrderCapture/omzetAccessNetwork'
ODP_LINK='https://emas.telkom.co.id/DAVA/dataValidation/validOrderCapture/servicePoint'
UPLOAD_LINK='https://emas.telkom.co.id/DAVA/bulkOperation/bulkOprRequest_ctrl/'
CHECK_LINK='https://emas.telkom.co.id/DAVA/monitoring/bulkOperation/BulkOperationRequest/'